<!DOCTYPE html>
<html>

<head>
	\{include file="common/resource.html"\}
</head>

<style>
	body {
		background: #eee !important;
	}

	.wrapper {
		margin-top: 80px;
		margin-bottom: 80px;
	}

	.form-signin {
		max-width: 380px;
		padding: 15px 35px 45px;
		margin: 0 auto;
		background-color: transparent;

		.form-signin-heading,
		.checkbox {
			margin-bottom: 30px;
		}

		.checkbox {
			font-weight: normal;
		}

		.form-control {
			position: relative;
			font-size: 16px;
			height: auto;
			padding: 10px;
			@include box-sizing(border-box);

			&:focus {
				z-index: 2;
			}
		}

		input[type="text"] {
			margin-bottom: -1px;
			border-bottom-left-radius: 0;
			border-bottom-right-radius: 0;
		}

		input[type="password"] {
			margin-bottom: 20px;
			border-top-left-radius: 0;
			border-top-right-radius: 0;
		}
	}

	#formDiv {
		background-image: url(../img/login_background.jpg);
		background-repeat: no-repeat;
		background-size: cover;
		width: 100%;
		height: 100%;
	}
</style>
<script>
	window.setTimeout(function () {
		$(".alert").fadeTo(500, 0).slideUp(500, function () {
			$(this).remove();
		});
	}, 1000);
</script>

<body>
	<div id="formDiv" class="container-fluid content p-0">
		\{include file="common/navigationbar.html"\}

		<form class="form-signin mt-5" action="../controller/loginController.php?action=login" method="post">
			\{if $error != ''\}
			<div class="alert alert-danger" role="alert">
				\{$error\}
			</div>
			\{/if\}
			<h2 class="form-signin-heading my-3">會員登入</h2>
			<input type="text" class="form-control mb-3" name="account" placeholder="帳號" required="" autofocus="" />
			<input type="password" class="form-control" name="password" placeholder="密碼" required="" />
			<input type="hidden" name="action" value="login" />
			<label class="checkbox">
				<input type="checkbox" value="remember-me" id="rememberMe" name="rememberMe"> Remember me
			</label>

			<button class="btn btn-lg btn-primary btn-block" type="submit">Login</button>
		</form>
		<button id="go-top-btn">TOP</button>
	</div>
	<!-- footer -->
	\{include file="common/footer.html"\}
</body>

</html>